/** @format */
.userContainer {
  display: flex;
  margin-top: 20px;
}

.joinuser,
.userupdate {
  flex: 1;
  padding: 20px;
  margin-top: 5vh;
  box-shadow: 0px 0px 9px -1px #000000;
  padding: 20px;
}

.userupdate {
  flex: 2;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 0px 9px -1px #000000;
  padding: 20px;
}

.userTitleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* User Show Styles */
.userShowTop {
  display: flex;
  align-items: center;
}

.userShowImg {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.userShowTopTitle {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.userShowUsername {
  font-weight: 600;
}

.userShowUserTitle {
  font-weight: 300;
}

.userShowTitle {
  font-size: 14px;
  font-weight: 600;
  color: #959393;
}

.userShowBottom {
  margin-top: 20px;
}

.usershowInfo {
  display: flex;
  align-items: center;
  margin: 20px 0px;
  color: #444;
}

.userShowIcon {
  font-size: 16px;
}

.userShowInfoTitle {
  margin-left: 10px;
}

/* User Update Styles */
.joinUserTitle {
  font-size: 24px;
  font-weight: 600;
}

.userUpdateForm {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.joinUserInfo {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.joinUserInfo > label {
  margin-bottom: 5px;
  font-size: 14px;
}

.userUpdateInput {
  border: none;
  width: 600px;
  height: 30px;
  border-bottom: 1px solid gray;
}

.userUpdateImg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.userUpdateRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.userUpdateUpload {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.userUpdateIcon {
  cursor: pointer;
}

.btnsubmit {
  margin-top: 20px;
  min-width: 600px;
  border-radius: 5px;
  border: none;
  padding: 5px;
  cursor: pointer;
  color: white;
  background-color: #5959ff;
  font-weight: 600;
}
