/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

body {
  background: #fff;
  color: #444;
  font-family: "Poppins", sans-serif;
}

.alanBtn-root {
  /* bottom:20px !important; */
  right: 10px !important;
  bottom: 100px !important;
}

a {
  color: #2796ff;
  text-decoration: none;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #2796ff;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 57px;
  z-index: 996;
  background: #2796ff;
  width: 40px;
  height: 40px;
  transition: opacity 0.3s ease;
  animation: none;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
  transition: opacity 0.3s ease;
}

.back-to-top:hover {
  background: #8ec2f4;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

@keyframes slideUp {
  20% {
    transform: translateY(40px);
  }

  30% {
    transform: translateY(50px);
  }

  40% {
    transform: translateY(60px);
  }

  50% {
    transform: translateY(70px);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  background: var(--bar);
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

#header #logo h1 {
  font-size: 42px;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

#header #logo h1 a {
  color: #0c2e8a;
}

#header #logo h1 a span {
  color: #2796ff;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  #header {
    height: 70px;
  }

  #header #logo h1 {
    font-size: 34px;
  }

  #header #logo img {
    max-height: 40px;
  }
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/**
* Desktop Navigation 
*/

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: var(--box-anchor);
  white-space: nowrap;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #2796ff;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.darkmode {
  margin-left: 1em;
  font-size: 1.3em;
  transform: translateY(3px) rotateZ(0deg);
  transition: 400ms;
  color: var(--box-anchor);
  cursor: pointer;
  -webkit-transform: translateY(3px) rotateZ(0deg);
  -moz-transform: translateY(3px) rotateZ(0deg);
  -ms-transform: translateY(3px) rotateZ(0deg);
  -o-transform: translateY(3px) rotateZ(0deg);
}

.darkmode:hover {
  animation: anim-one 2s linear infinite forwards;
  -webkit-animation: anim-one 2s linear infinite forwards;
}

@keyframes anim-one {
  0% {
    transform: translateY(3px) rotateZ(0deg);
    -webkit-transform: translateY(3px) rotateZ(0deg);
    -moz-transform: translateY(3px) rotateZ(0deg);
    -ms-transform: translateY(3px) rotateZ(0deg);
    -o-transform: translateY(3px) rotateZ(0deg);
}

  25% {
    transform: translateY(3px) rotateZ(20deg);
    -webkit-transform: translateY(3px) rotateZ(20deg);
    -moz-transform: translateY(3px) rotateZ(20deg);
    -ms-transform: translateY(3px) rotateZ(20deg);
    -o-transform: translateY(3px) rotateZ(20deg);
}

  50% {
    transform: translateY(3px) rotateZ(0deg);
    -webkit-transform: translateY(3px) rotateZ(0deg);
    -moz-transform: translateY(3px) rotateZ(0deg);
    -ms-transform: translateY(3px) rotateZ(0deg);
    -o-transform: translateY(3px) rotateZ(0deg);
}

  75% {
    transform: translateY(3px) rotateZ(-20deg);
    -webkit-transform: translateY(3px) rotateZ(-20deg);
    -moz-transform: translateY(3px) rotateZ(-20deg);
    -ms-transform: translateY(3px) rotateZ(-20deg);
    -o-transform: translateY(3px) rotateZ(-20deg);
}

  100% {
    transform: translateY(3px) rotateZ(0deg);
    -webkit-transform: translateY(3px) rotateZ(0deg);
    -moz-transform: translateY(3px) rotateZ(0deg);
    -ms-transform: translateY(3px) rotateZ(0deg);
    -o-transform: translateY(3px) rotateZ(0deg);
}
}

/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
  color: #0c2e8a;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 1000px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }

  .darkmode:hover {
    animation: none;
    -webkit-animation: none;
}
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(8, 30, 91, 0.9);
  transition: 0.3s;
  z-index: 999;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px ;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #0c2e8a;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #2796ff;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #2796ff;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
  width: 100%;
  height: 60vh;
  position: relative;
  padding: 0;
}

#hero .hero-content {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  animation: Dance 10s infinite;
}

#hero .hero-content h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 94px;
  font-weight: 700;
}

#hero .hero-content h2 span {
  color: #2796ff;
  text-decoration: underline;
}

@media (max-width: 767px) {
  #hero .hero-content h2 {
    font-size: 54px;
  }
}

#hero .hero-content .btn-get-started,
#hero .hero-content .btn-projects {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
}

#hero .hero-content .btn-get-started {
  color: #fff;
  background-color: #0c2e8a;
  border: 2px solid #0c2e8a;
  transition: 0.5s;
}

#hero .hero-content .btn-get-started:hover {
  background: none;
  color: #0c2e8a;
  transform: scale(1.05);
}

#hero .hero-content .btn-projects {
  color: #fff;
  background-color: #2796ff;
  border: 2px solid #2796ff;
  transition: 0.5s;
}

#hero .hero-content .btn-projects:hover {
  background: none;
  color: #2796ff;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

#hero .hero-slider {
  z-index: 8;
  height: 60vh;
}

#hero .hero-slider::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 7;
}

#hero .hero-slider .swiper-slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition-property: opacity;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

section {
  padding: 40px 0;
  overflow: hidden;
}

/* Sections Header
--------------------------------*/

.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 32px;
  color: var(--section-header);
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}

.section-header h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #2796ff;
  bottom: 0;
  left: 0;
}

.section-header p {
  padding: 0;
  margin: 0;
  color: var(--textcolor);
}

/* About Section
--------------------------------*/

#about {
  padding: 60px 0 30px 0;
}

#about .about-img {
  overflow: hidden;
}

#about .about-img img {
  margin-left: -15px;
  max-width: 100%;
  animation: Dance 10s infinite;
}

.row {
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  #about .about-img {
    height: auto;
  }

  #about .about-img img {
    margin-left: 0;
    padding-bottom: 30px;
  }
}

#about .content {
  padding: 35px;
  border-radius: 15px;
}

#about .content h2 {
  color: #0c2e8a;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

#about .content h3 {
  color: #555;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  padding: 0.5rem 0;
  line-height: 1.8;
  /* box-shadow: 5px 5px 5px 5px ; */
  /* font-style: italic; */
}

/* Services Section
--------------------------------*/

#services {
  padding: 50px;
}
@media (max-width: 767px) {
  #services .box .box {
    margin-bottom: 20px;
  }
  #services .box .icon .title{
    width: 100%;
    font-size: 18px;
  }
  #services .box .icon p{
    font-size: 13px;
    text-align: center;
    width: 100%;
  }
  #services .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
  #services .box .flip-card-back .description{
    font-size: 14px;
    text-align: center;
    margin-left: 60px;
  }
}
@media (max-width: 320px){
  #services .box .flip-card-back .description{
    font-size: 57%;
    margin: 21px 5px auto;
    margin-left: 33px;
    text-align: center;
  }
  #services .box .icon .title{
    width: 100%;
    font-size: 18px;
    text-align: center;
  }
}

#services .col-lg-6 {  
  background-color: transparent;
  width: 305px;
  height: 205px;
  perspective: 1000px;
}

#services .box {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.5s;
  transform-style: preserve-3d;
  padding: 30px;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: var(--service);
  border: 4px solid var(--postborder);
  border-radius: 19px;
}
#services .col-lg-6:hover .box {
  transform: rotateY(180deg);
  transition: transform 1.5s ease;
}

/* .is-flipped {
  /* transform: rotateY(0.5turn); */
/* } */

#services .icon {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(6rem);
}

#services .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

#services .box .icon {
  float: left;
  transform: rotateX(0deg);
}

#services .box .icon i {
  color: #444;
  font-size: 62px;
  transition: 0.5s;
  line-height: 0;
}

#services .box .icon i:before {
  background: var(--icon);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 7px;
}

#services .icon h4 {
  margin-left: 0px;
  font-weight: 600;
  margin-bottom: 6px;
  margin-top: 2px;
  font-size: 22px;
  text-align: center;
  color: var(--textcolor);
}

#services .icon p {
  text-align: center;
  width: 100%;
  transform: translate(-75px, -5px);
}

#services .box p {
  margin-top: 0%;
  margin-left: 72px;
  font-size: 17px;
  font-weight: 450;
  text-align: center;
  color: var(--textcolor);
}

/* @media (max-width: 767px) {
  #services .box .box {
    margin-bottom: 1px;
  }

  #services .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
} */

/* Testimonials Section
--------------------------------*/

#testimonials {
  padding: 30px 0;
}

#testimonials .testimonials-carousel,
#testimonials .testimonials-slider {
  overflow: hidden;
}

#testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 50px 50px 0 50px;
  margin: 30px 15px;
  text-align: center;
  min-height: fit-content;
  box-shadow: 0px 2px 12px var(--border-color);
  background-color: #2796ff;
  border-radius: 12px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  /* animation: revDance 10s infinite; */
}

#testimonials .testimonial-item:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 25px var(--border-color);
}

@media (max-width: 767px) {
  #testimonials .testimonial-item {
    margin: 30px 10px;
  }
}

#testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: var(--textcolor3);
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: black;
  margin: 0;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonial-item p {
  margin: 0 auto 15px auto;
  color: var(--textcolor3);
}

#testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

#testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #2796ff;
}

#testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #2796ff;
}

/* Resources section */

#resources {
  padding: 40px;
}

#resources .col-lg-6 {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

#resources .box {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  padding: 40px;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: var(--service);
  border: 4px solid var(--postborder);
  border-radius: 10px;
}

#resources .box:hover{
  width: 103%;
  height: 103%;
  transition: 0.3s ease;
}

.is-flipped {
  transform: rotateY(0.5turn);
}

#resources .icon {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(6rem);
}

#resources .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

#resources .box .icon {
  float: left;
  transform: rotateX(0deg);
}

#resources .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
}

#resources .box .icon i:before {
  background: var(--icon);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#resources .icon h4 {
  margin-left: 10px;
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 22px;
  text-align: center;
  color: var(--textcolor);
}

#resources .icon p {
  text-align: center;
  width: 100%;
  transform: translate(-75px, -5px);
}

#resources .box p {
  margin-top: 0%;
  margin-left: 80px;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  color: var(--textcolor);
}

@media (max-width: 767px) {
  #resources .box .box {
    margin-bottom: 20px;
  }

  #resources .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
}


/* -------------------------------Contributer section Start-----------------------------------*/

#hexGrid {
  display: flex;
  flex-wrap: wrap;
  width: 76%;
  margin: 0 auto;
  overflow: hidden;
  font-family: sans-serif;
  list-style-type: none;
}

.hex {
  position: relative;
  visibility: hidden;
  outline: 2px solid transparent;
  /* fix for jagged edges in FF on hover transition */
  transition: all 0.5s;
  backface-visibility: hidden;
  will-change: transform;
  transition: all 0.5s;
}

.hex::after {
  content: '';
  display: block;
  padding-bottom: 86.602%;
  /* =  100 / tan(60) * 1.5 */
}

.hexIn {
  position: absolute;
  width: 96%;
  padding-bottom: 110.851%;
  /* =  width / sin(60) */
  margin: 2%;
  overflow: hidden;
  visibility: hidden;
  outline: 1px solid transparent;
  /* fix for jagged edges in FF on hover transition */
  -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
  -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
  transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
  transition: all 0.5s;
}

.hexIn * {
  position: absolute;
  visibility: visible;
  outline: 1px solid transparent;
  /* fix for jagged edges in FF on hover transition */
}

.hexLink {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  overflow: hidden;
  -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
  -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
  transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
}




/*** HEX CONTENT **********************************************************************/
.hex img {
  left: -100%;
  right: -100%;
  width: auto;
  height: 100%;
  margin: 0 auto;
}

.hex h1,
.hex p {
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
  font-weight: 300;
  opacity: 0;
}

#demo1 {
  color: #F5CE95;
  text-transform: capitalize;
  text-align: center;
  bottom: 50%;
  padding-top: 50%;
  font-size: 1.5em;
  z-index: 1;
}

.hex h1:before,
.hex h1:after {
  display: inline-block;
  margin: 0 0.5em;
  width: 0.25em;
  height: 0.03em;
  background: #ffffff;
  content: '';
  vertical-align: middle;
  transition: all 0.3s;
  text-align: center;
}

#demo2 {
  top: 50%;
  text-align: center;
  text-transform: uppercase;

}

.img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.img:before,
.img:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  opacity: 0;
  transition: opacity 0.5s;
}

.img:before {
  background: rgba(22, 103, 137, 0.3)
}

.img:after {
  background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5), transparent);
}

/*** HOVER EFFECT  **********************************************************************/



.hexLink:hover h1,
.hexLink:focus h1,
.hexLink:hover p,
.hexLink:focus p {
  opacity: 1;
  transition: 0.8s;
}


.hexIn:hover .img:before,
.hexIn:hover .img:after,
.hexIn:hover .hexLink {
  opacity: 1;
}





/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/
@media (min-width:1201px) {

  /* <- 5-4  hexagons per row */
  #hexGrid {
    padding-bottom: 5%
  }

  .hex {
    width: 10%;
    /* = 100 / 5 */
  }

  .hex:nth-child(19n+11) {
    /* first hexagon of even rows */
    margin-left: 5%;
    /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 1200px) and (min-width:901px) {

  /* <- 4-3  hexagons per row */
  #hexGrid {
    padding-bottom: 5.5%;
    font-size: 13px;
  }

  .hex {
    width: 25%;
    /* = 100 / 4 */
  }

  .hex:nth-child(17n+10) {
    /* first hexagon of even rows */
    margin-left: 12.5%;
    /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 1024px) and (min-width:901px) {

  /* Adjust the navbar according the the tablet screen size*/
  .navbar ul {
    align-items: start;
  }

  .navbar a,
  .navbar a:focus {
    align-items: start;
    font-size: 15px;
  }

  .navbar a i,
  .navbar a:focus i {
    margin-left: 0;
  }
}

@media (max-width: 900px) and (min-width:601px) {

  /* <- 3-2  hexagons per row */
  #hexGrid {
    padding-bottom: 7.4%;
    font-size: 14px;
  }

  .hex {
    width: 33.333%;
    /* = 100 / 3 */
  }

  .hex:nth-child(5n+4) {
    /* first hexagon of even rows */
    margin-left: 16.666%;
    /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 600px) {

  /* <- 2-1  hexagons per row */
  #hexGrid {
    padding-bottom: 11.2%;
    font-size: 12px;
  }

  .hex {
    width: 50%;
    /* = 100 / 3 */
  }

  .hex:nth-child(3n+3) {
    /* first hexagon of even rows */
    margin-left: 25%;
    /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 400px) {
  #hexGrid {
    font-size: 8px;
  }
}

/* -------------------------------Contributer section ENDS-----------------------------------*/

/* Call To Action Section
--------------------------------*/

#call-to-action {
  background: #2678f4;
  background-size: cover;
  padding: 40px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 45px;
  font-weight: 700;
  font-family: "Kanit", sans-serif;
  text-shadow: 2px 2px 10px #07052c;
  overflow: hidden;
  width: 0;
  border-right: transparent;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  animation: typing 10s steps(50, end) forwards infinite;
}

@keyframes typing {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

#call-to-action .cta-text {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#call-to-action .cta-btn {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: white;
  /* border: 3px solid #2796FF; */
  /* background-image: linear-gradient(to right, rgb(53, 160, 242),white); */

  color: #081e5b;
  transform: scale(1.07);
  /* font-weight: 700; */
}

/* Contact Section
--------------------------------*/

#contact {
  padding: 30px 0;
}

.enquiry-form {
  box-shadow: 1rem 1rem 1rem 1rem var(--sd);
  animation: Dance 10s infinite;
}

.col-md-6 .contact-phone .bi:hover,
.col-md-6 .contact-email .bi:hover {
  color: white;
}

.col-md-6 .contact-phone .bi,
.col-md-6 .contact-email .bi {
  transition: 0.5s;
  animation: Dance 8s infinite;
}

.inputContainer{
  position: relative;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #2796ff;
}

.inputContainer i{
  position: absolute;
  top: 25px;
  left: 5px;
  font-size: 20px !important;
  margin-bottom: 0px;
  margin: 2px;
  color: #2796ff;
}

#contact .contact-info i:hover {
  color: var(--hover-color1);
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: var(--textcolor3);
}

#contact .contact-info a:hover {
  color: #2796ff;
}

.hoverchanger {
  transition: 0.5s;
}

.hoverchanger:hover {
  background-color: #b1b7e1;
  transform: scale(1.1);
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {

  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }
}

@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }

  #contact .contact-email {
    border-right: 1px solid #ddd;
  }
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background: #050b1f;
  font-size: 14px;
}

/* ----------------------------------------------------------
# Social Icons in footer  */
/* ------------------------------------------------------------ */

.wrapper .icon {
  position: relative;
  background-color: #2796ff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 22px;
  display: inline-block;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #333;
  text-decoration: none;
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  line-height: 1.5;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background-color: #46c1f6;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background-color: #333333;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background-color: #de463b;
  color: #ffffff;
}

.wrapper .linkedin:hover,
.wrapper .linkedin:hover .tooltip,
.wrapper .linkedin:hover .tooltip::before {
  background-color: #003288;
  color: #ffffff;
}

/*--------------------------------------------------------------
# Hacktoberfest Page
--------------------------------------------------------------*/
* {
  padding: 0;
  margin: 0;
}

.hacktoberfest-btn,
.navbar-mobile .hacktoberfest-btn {
  background-color: #0c2e8a;
  color: #ffffff !important;
}

.hacktoberfest-btn {
  background-color: #0c2e8a;
  color: #ffffff !important;
  transition: transform 0.3s ease;
}

.hacktoberfest-btn:hover {
  transform: translateY(-5px);
}

@media screen and (max-width: 768px) {
  .hacktoberfest-btn {
    transform: none;
    transition: none;
  }
}

.hacktoberfest-btn:hover {
  background-color: transparent;
  color: #2d65ff !important;
}

.navbar ul> :nth-child(6) a {
  padding: 10px 12px;
  margin: 0 8px;
}

/* Main secion */
.hacktober-heading {
  color: #2796ff;
  text-align: center;
  padding-top: 30px;
}

.cards-container {
  margin: 0 50px;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: transparent;
  width: 450px;
  border: 2px solid var(--box-anchor);
  padding: 20px 20px;
  border-radius: 15px;
  transition: transform 0.4s, box-shadow 0.5s;
}

.card:hover {
  transform: scale(1.07);
  box-shadow: 0 10px 20px rgba(0, 0, 0);
}

.card-heading {
  color: var(--box-anchor);
  font-weight: 700;
  margin-bottom: 15px;
}

.card-heading:hover {
  color: #2796ff;
  cursor: pointer;
}

.card-description {
  color: var(--box-anchor);
  font-size: 14px;
  margin-bottom: 15px;
}

.view-btn {
  width: 180px;
  height: 46px;
  background-color: #198df9;
  border: 2px solid #003288;
  display: flex;
  align-items: center;
  color: #ffff;
  justify-content: center;
  border-radius: 10px;
  letter-spacing: 1px;
}

.view-btn:hover {
  background-color: #0c2e8a;
  color: #fff;
}

/* Previous code */

/* .view-btn {
  width: fit-content;
  bottom: 0;
  width: 200px;
  height: 50px;
  border-radius: 12px;
  cursor: pointer;
  border: none;
  letter-spacing: 2px;
  font-weight: bold;
  box-shadow: 0px 8px 15px rgb(5, 15, 20);
  transition: all 0.3s ease;
  padding: 2px 10px 5px 10px;
  color: white;
  background-color: #214cc3;
  padding-top: 12px;
  padding-left: 20px;
  text-align: center;
}
.view-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.25s;
  bottom: 9px;
  transform-origin: left;
  transform-origin: 2cm;
}
.view-btn:hover {
  transform: translateY(-4px);
  color: #fff;
  box-shadow: 0px 8px 15px #040d1b;
}
.view-btn:hover::after {
  transform: scaleX(0.8);
} */


/* Responsive Website */
@media (max-width: 320px) {
  #header #logo img {
    max-height: 24px;
    max-width: 93px;
  }

  #about .content h2 {
    font-size: 16px;
  }

  #about .content h3 {
    font-size: 15px;
  }

  .section-header h2 {
    font-size: 23px;
  }

  #about {
    padding: 60px 0 0px 0;
  }

  .section-header p {
    font-size: 15px;
  }

  #services .box {
    padding: 12px;
  }

  #call-to-action .cta-title {
    font-size: 22px;
  }

  #call-to-action .cta-text {
    font-size: 12px;
  }

  #call-to-action .cta-btn {
    font-size: 12px;
    padding: 6px 26px;
  }

  #testimonials .testimonial-item p {
    font-size: 14px;
  }

  #testimonials .testimonial-item .quote-sign-left {
    width: 24px;
  }

  #testimonials .testimonial-item .quote-sign-right {
    width: 24px;
  }

  .enquiry-form .title {
    font-size: 16pt;
    margin-bottom: 7px;
  }

  .enquiry-form input,
  textarea {
    margin: 7px 0;
    padding: 10px;
    font-size: 12px;
  }

  .enquiry-form button {
    padding: 8px;
    font-size: 16px;
    margin: 3px auto 0;
  }

  #contact {
    padding: 13px 0;
  }

  .navbar-mobile a,
  .navbar-mobile a:focus {
    font-size: 12px;
  }
}

/* ====================== SCROLL BAR ===================== */

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgb(7, 31, 48);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #198df9);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, #99ccfb);
}

/* New Footer Starts */

/* Footer Section */

footer {
  padding-top: 30px;
  padding-bottom: 20px;
  color: #ffffff;
}

.top-footer-text {
  padding: 0 10px 10px;
}

.list-footer {
  padding: 0;
  width: 90%;
  margin: 10px auto 0;
  list-style-type:none ;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

@media (max-width:300px) {
  .list-footer {
    flex-wrap: wrap;
  }
}

.top-footer-text h1 {
  font-weight: 700;
}

.section {
  background-color: black;
  height: 300px;
}

.wrapper {
  text-align: center;
}

.section h3 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 2.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 0.1em;
}

.section h3 span {
  color: rgb(0 159 157);
}

.footer-section .wrapper {
  padding-top: 35px;
}

.wrapper .icon {
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 22px;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #333;
  text-decoration: none;
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  line-height: 1.5;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 10px 18px;
  border-radius: 25px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -47px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #7289da;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background-color: #eb1717;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background-color: #333333;
  color: #ffffff;
}

.wrapper .linkedin:hover,
.wrapper .linkedin:hover .tooltip,
.wrapper .linkedin:hover .tooltip::before {
  background-color: #0072b1;
  color: #ffffff;
}

.wrapper .telegram:hover,
.wrapper .telegram:hover .tooltip,
.wrapper .telegram:hover .tooltip::before {
  background-color: #229ED9;
  color: #ffffff;
}

.scrollToTopContainer {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0 2rem 2rem 0;

  height: fit-content;
  width: fit-content;
  z-index: 100000;
}

.scrollToTopButton {
  border-radius: 100%;
  height: 42px;
  width: 42px;
  background-color: rgba(255, 255, 255, 0.9);

  border: 0;
  cursor: pointer;
  box-shadow: 0px 0px 10px 1px #2980b9;
}

.footer-copyright {
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  color: rgba(229, 228, 232, 0.58);
}

.footer-copyright a {
  color: #1d0f44ad;
  transition: all 0.3s ease;
}

/* New Footer Ends */

/* Dancing animations */
@keyframes Dance {
  0% {
    transform: translateY(0.5rem);
  }

  25% {
    transform: translateY(-0.5rem);
  }

  50% {
    transform: translateY(0.5rem);
  }

  75% {
    transform: translateY(-0.5rem);
  }

  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes revDance {
  0% {
    transform: translateY(-0.5rem);
  }

  25% {
    transform: translateY(0.5rem);
  }

  50% {
    transform: translateY(-0.5rem);
  }

  75% {
    transform: translateY(0.5rem);
  }

  100% {
    transform: translateY(-0.5rem);
  }
}

.cheatsheet-heading {
  color: #2796ff;
  text-align: center;
  padding-top: 30px;
}

.option-btn {
  height: 35px;
  width: 60px;
  background-color: #198df9;
  border: 2px solid #003288;
  display: flex;
  align-items: center;
  color: #ffff;
  justify-content: center;
  border-radius: 10px;
  letter-spacing: 1px;
}

.option-btn:hover {
  background-color: #0c2e8a;
  color: #fff;
}

.option-container {
  margin: 0 50px;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.option {
  background-color: transparent;
  width: 350px;
  border: 2px solid var(--box-anchor);
  padding: 20px 20px;
  border-radius: 15px;
  transition: transform 0.4s, box-shadow 0.5s;
}

.option:hover {
  transform: scale(1.07);
  box-shadow: 0 10px 20px rgba(0, 0, 0);
}

.option-heading {
  color: var(--box-anchor);
  font-weight: 700;
  margin-bottom: 15px;
}

.option-heading:hover {
  color: #2796ff;
  cursor: pointer;
}

.option-description {
  color: var(--box-anchor);
  font-size: 14px;
  margin-bottom: 15px;
}
