name: Feature Request
description: Request/Suggest any feature you think is missing
title: "Title: "
labels: "Feature Request"
body:
  - type: textarea #description
    attributes:
      label: Is your feature request related to a problem? Please describe.
      description: A clear and concise description of what the problem is.
      placeholder: Ex. I'm always frustrated when [...]
    validations:
      required: true

  - type: textarea #solution
    attributes:
      label: Describe the solution you'd like.
      description: A clear and concise description of what you want to happen.
      placeholder: Kindly elaborate.
    validations:
      required: true

  - type: textarea #alternatives
    attributes:
      label: Describe alternatives you've considered.
      description: A clear and concise description of any alternative solutions or features you've considered.
      placeholder: Type here.
    validations:
      required: true

  - type: textarea #Additional Context
    attributes:
      label: Add any other context or screenshots about the feature request here.
      description: Any miscellaneous suggestions you'd like to give.

  - type: checkboxes
    id: terms
    attributes:
      label: 'Record'
      options:
        - label: I agree to follow this project's Code of Conduct
          required: true
        - label: I have checked the existing issues
          required: true
        - label: I'm a GSSoC'23 contributor
        - label: I want to work on this issue