<!DOCTYPE html>
<html lang="en">
  <head>

      <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>CodeSetGo | Best Students Community</title>

  <!-- SEO SETTINGS (mrprayag) -->
  <meta name="robots" content="index, follow">
  <meta name="language" content="en">
  <meta name="revisit-after" content="7 days">
  <meta name="distribution" content="global">
  <meta name="geo.region" content="india">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta http-equiv="content-language" content="en">
  <meta name="description"
    content="CodeSetGo is a community made for the students and made by the students. Here you get free coding resources, online webinars, doubt support and guidance from the brilliant minds across the globe. It's a place for Tech Enthusiasts to learn the latest technology in the comfort and convenience of their homes!">
  <meta name=" keywords"
    content="best coding resources, free webinars, coding resources for beginners students community, guidance, computer science portal">
  <meta
    content="CodeSetGo is a community made for the students and made by the students. Here you get free coding resources, online webinars, doubt support and guidance from the brilliant minds across the globe. It's a place for Tech Enthusiasts to learn the latest technology in the comfort and convenience of their homes!"
    name="description" />
  <!-- Long tail keywords -->
  <meta
    content="best coding resources, free webinars, coding resources for beginners students community, guidance, computer science portal"
    name="keywords" />

  <!-- LINKS SEO (mrprayag077) -->
  <link rel="canonical" href="https://codesetgo.netlify.app/assets/">
  <meta name="og:description" content="CodeSetGo | Best Students Community">

  <!-- SEO for social-media-links sharing (mrprayag077) -->
  <meta name="og:title" content="CodeSetGo | Best Students Community">
  <meta name="twitter:card" content="https://codesetgo.netlify.app/assets/img/Banner%20-%20Light.webp">
  <meta name="twitter:site" content="@agamjotsingh18">
  <meta name="twitter:image" content="https://codesetgo.netlify.app/assets/img/Banner%20-%20Light.webp">
  <meta
    content="best coding resources, free webinars, coding resources for beginners students community, guidance, computer science portal"
    name="keywords" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="icon" type="image/webp" sizes="96x96" href="favicon.webp" /> -->
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.webp" />
  <meta name="theme-color" content="#ffffff" />

    <!-- Favicons -->
    <link href="assets/img/Light Blue.webp" rel="icon" />
    <link href="assets/img/Light Blue.webp" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
      rel="stylesheet"
    />

    <!-- CSS CDNs -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css"
      integrity="sha512-nOk7sj5T6Zi3Ond5VHhc+L4WHvRuRhV/cOcWWDl2mOyTetiIfuv56UJzD0yYhz9Kqwk1PpU0/PX5+qpX43hVWg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.css"
      integrity="sha512-+S5HQ2Ix/L84uhBLMimQiJlFjqR/Unnord77MEDNpWtK99i2Tk212EPb3/ahEjgaPRBKkKtTzMHIdO2HQXT3dQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- CSS  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/darkmode.css" />
    <script src=""></script>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex justify-content-between">
        <div id="logo">
          <a href="index.html"
            ><img
              src="assets/img/Banner - Light.webp"
              alt="CodeSetGo logo"
              height="50px"
              width="270px"
          /></a>
        </div>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="./index.html#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="./index.html#about">About</a></li>
            <li><a class="nav-link scrollto" href="./index.html#services">Services</a></li>
            <li>
              <a class="nav-link scrollto" href="./index.html#testimonials">Testimonials</a>
            </li>
            <li><a class="nav-link scrollto" href="./index.html#contact">Contact</a></li>
            <li>
              <a
                href="./hacktoberfest.html"
                class="btn-get-started scrollto hacktoberfest-btn"
                >Hacktoberfest</a
              >
            </li>
            <li class="darkmode"></li>
          </ul>

          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        </nav>
      </div>
    </header>
    <!-- End Header -->

      <!-- Main Section -->
      <div>
        <h1 class="cheatsheet-heading">Code Master's Cheatsheet</h1>
        <div class="option-container">
          <div class="option">
            <!-- This content is dynamically added via hacktoberfest.js -->
        </div>
      </div>
  
      <a
        href="#"
        class="back-to-top d-flex align-items-center justify-content-center"
        ><i class="bi bi-arrow-up-short"></i
      ></a>
  
      <!-- JS CDN -->
      <script>
        function showCheatsheet(language) {
          var cheatsheetContainer = document.getElementById("option-container");
          cheatsheetContainer.innerHTML = "";
  
          if (language === "C") {
            cheatsheetContainer.innerHTML = "<h3>Cheatsheet for C</h3><p>Content for C cheatsheet...</p>";
          } else if (language === "Java") {
            cheatsheetContainer.innerHTML = "<h3>Cheatsheet for Java</h3><p>Content for Java cheatsheet...</p>";
        } else if (language === "HTML") {
            cheatsheetContainer.innerHTML = "<h3>Cheatsheet for HTML</h3><p>Content for HTML cheatsheet...</p>";
        } else if (language === "CSS") {
            cheatsheetContainer.innerHTML = "<h3>Cheatsheet for CSS</h3><p>Content for CSS cheatsheet...</p>";
          } else if (language === "JavaScript") {
            cheatsheetContainer.innerHTML = "<h3>Cheatsheet for JavaScript</h3><p>Content for JavaScript cheatsheet...</p>";
          }
         else if (language === "C++") {
            cheatsheetContainer.innerHTML = "<h3>Cheatsheet for C++</h3><p>Content for C++ cheatsheet...</p>";
          } else if (language === "Python") {
            cheatsheetContainer.innerHTML = "<h3>Cheatsheet for Python</h3><p>Content for Python cheatsheet...</p>";
          }
        }
      </script>
       <script
       type="module"
       src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
     ></script>
    
     <script
     src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.min.js"
     integrity="sha512-4w/aaXboO6KY1E/dqYwfq09sZnM+XDIcWvmHhfxvMQ+qwK84kxgWtNkAqbFNMLYd6EYA3nSgxTSyif/D3vlVMg=="
     crossorigin="anonymous"
     referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="assets/js/email.min.js"></script>
  
      <!-- JS -->

      <script
      type="text/javascript"
      src="https://studio.alan.app/web/lib/alan_lib.min.js"
      ></script>

      <script defer src="./assets/js/darkmode_logic.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="./assets/js/cheatsheets.js"></script>
      <!-- End Main Section -->


  <!-- SEO SETTINGS -->
  <script type="application/ld+json">
  {
    "@context": "https://codesetgo.netlify.app/",
    "@type": "WebSite",
    "name": "codesetgo",
    "description": "CodeSetGo is a community made for the students and made by the students. Here you get free coding resources, online webinars, doubt support and guidance from the brilliant minds across the globe. It's a place for Tech Enthusiasts to learn the latest technology in the comfort and convenience of their homes!",
    "url": "https://codesetgo.netlify.app/",
    "image": "https://codesetgo.netlify.app/assets/img/Banner%20-%20Light.webp,
    "author": {
      "@type": "Person",
      "name": "agamjotsingh18"
    },
    "publisher": {
      "@type": "Organization",
      "name": "codesetgo",
      "logo": {
        "@type": "ImageObject",
        "url": "https://codesetgo.netlify.app/assets/img/Banner%20-%20Light.webp"
      }
    },
    "datePublished": "2023-06-08"
  }
  </script>


        
  </body>
</html>
