<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Hacktoberfest | Start your open-source journey here</title>
    <meta content="Here are some of the best open-source projects to start your open-source contibution and learn news things along with it" name="description" />
    <!-- Long tail keywords -->
    <meta content="best open-source projects, open-source projects to start with, easy open source projects" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/Light Blue.webp" rel="icon" />
    <link href="assets/img/Light Blue.webp" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
      rel="stylesheet"
    />

    <link 
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <!-- CSS CDNs -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    

    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css"
      integrity="sha512-nOk7sj5T6Zi3Ond5VHhc+L4WHvRuRhV/cOcWWDl2mOyTetiIfuv56UJzD0yYhz9Kqwk1PpU0/PX5+qpX43hVWg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.css"
      integrity="sha512-+S5HQ2Ix/L84uhBLMimQiJlFjqR/Unnord77MEDNpWtK99i2Tk212EPb3/ahEjgaPRBKkKtTzMHIdO2HQXT3dQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- CSS  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/darkmode.css" />

    <script src=""></script>
    <style>
      #preloader {
        background: white url("assets/img/Rhombus.gif") no-repeat center center;
     
        background-size: 10%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 999999;
      }
  </style>
  </head>

  <body onload="myFunction()">
    <div id="preloader"></div>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex justify-content-between">
        <div id="logo">
          <a href="index.html"
            ><img
              src="assets/img/Banner - Light.webp"
              alt="CodeSetGo Logo"
              height="50px"
              width="270px"
          /></a>
        </div>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="./index.html#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="./index.html#about">About</a></li>
            <li><a class="nav-link scrollto" href="./index.html#services">Services</a></li>
            <li>
              <a class="nav-link scrollto" href="./index.html#testimonials">Testimonials</a>
            </li>
            <li><a class="nav-link scrollto" href="./index.html#contact">Contact</a></li>
            <li>
              <a
                href="./hacktoberfest.html"
                class="btn-get-started scrollto hacktoberfest-btn"
                >Hacktoberfest</a
              >
            </li>
            <li class="darkmode"></li>
          </ul>

          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Main Section ======= -->
    <div>
      <h1 class="hacktober-heading">Repositories for Hacktoberfest 2022</h1>
      <div class="cards-container">
        <div class="card">
          <!-- This content is dynamically added via hacktoberfest.js -->
      </div>
    </div>

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!--footer-->
    <div class="section"><h3>Reach <span>US</span></h3>
      <div class="wrapper">
          <a 
             href="https://discord.gg/yWhNysUEej" 
             class="icon facebook" target="_blank" 
             aria-label="Join with us on Discord" 
             title="Discord (External Link)" 
             rel="noopener noreferrer"
           >
            <div class="tooltip">Discord</div>
            <span><i class="fab fa-discord"></i></span>
          </a>
          <a 
             href="https://www.youtube.com/channel/UC4dJIsV1bWwCwPFHFI6sY7Q?sub_confirmation=1" 
             class="icon twitter" 
             target="_blank" 
             aria-label="Visit us on Youtube" 
             title="Youtube (External Link)" 
             rel="noopener noreferrer" 
           >
            <div class="tooltip">YouTube</div>
            <span><i class='fab fa-youtube'></i></span>
          </a>
          <a 
             href="https://instagram.com/codesetgo/" 
             class="icon instagram" 
             target="_blank" 
             aria-label="Visit us on Instagram" 
             title="Instagram (External Link)" 
             rel="noopener noreferrer"
           >
            <div class="tooltip">Instagram</div>
            <span><i class="fab fa-instagram"></i></span>
          </a>
          <a 
             href="https://github.com/CodeSetGo" 
             class="icon github" 
             target="_blank" 
             aria-label="Visit us on Github" 
             title="Github (External Link)" 
             rel="noopener noreferrer"
           >
            <div class="tooltip">Github</div>
            <span><i class="fab fa-github"></i></span>
          </a>
          <a 
             href="https://www.linkedin.com/company/codesetgo/" 
             class="icon linkedin" 
             target="_blank" 
             aria-label="Visit us on Linkedin" 
             title="Linkedin (External Link)" 
             rel="noopener noreferrer"
           >
            <div class="tooltip">Linkedin</div>
            <span><i class="fab fa-linkedin"></i></span>
          </a>
          <a 
             href="https://t.me/Code_Set_Go" 
             class="icon linkedin" 
             target="_blank" 
             aria-label="Join us on Telegram" 
             title="Twitter (External Link)" 
             rel="noopener noreferrer"
           >
              <div class="tooltip">Telegram</div>
              <span><i class='fab fa-telegram-plane'></i></span>
          </a>
        </div>
        <hr>
        <div>
          <div class="footer-copyright">
            <h4>Made with ❤️ by CodeSetGo Team</h4>
          </div>
        </div>
      </div>
<!--footer-->

    <!-- JS CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
      integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.min.js"
      integrity="sha512-4w/aaXboO6KY1E/dqYwfq09sZnM+XDIcWvmHhfxvMQ+qwK84kxgWtNkAqbFNMLYd6EYA3nSgxTSyif/D3vlVMg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="assets/js/email.min.js"></script>

    <!-- JS -->
    <script src="./assets/js/darkmode_logic.js">
      
      var loader = document.getElementById("preloader");
  
      function myFunction() {
        preloader.style.display = "none";
      }
    </script>

    <script
    type="text/javascript"
    src="https://studio.alan.app/web/lib/alan_lib.min.js"
    ></script>

    <script src="assets/js/main.js">
      var loader = document.getElementById("preloader");
  
      function myFunction() {
        preloader.style.display = "none";
      } 
      </script>
    <script src="./assets/js/hacktoberfest.js">

var loader = document.getElementById("preloader");
  
  function myFunction() {
    preloader.style.display = "none";
    window.addEventListener('load', function() {
  // Code to be executed when all resources are loaded
  console.log('Page fully loaded');
});
  } 
    </script>
  </body>
</html>
