<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>CodeSetGo | Best Students Community</title>

  <!-- SEO SETTINGS (mrprayag) -->
  <meta name="robots" content="index, follow">
  <meta name="language" content="en">
  <meta name="revisit-after" content="7 days">
  <meta name="distribution" content="global">
  <meta name="geo.region" content="india">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta http-equiv="content-language" content="en">
  <meta name="description"
    content="CodeSetGo is a community made for the students and made by the students. Here you get free coding resources, online webinars, doubt support and guidance from the brilliant minds across the globe. It's a place for Tech Enthusiasts to learn the latest technology in the comfort and convenience of their homes!">
  <meta name=" keywords"
    content="best coding resources, free webinars, coding resources for beginners students community, guidance, computer science portal">
  <meta
    content="CodeSetGo is a community made for the students and made by the students. Here you get free coding resources, online webinars, doubt support and guidance from the brilliant minds across the globe. It's a place for Tech Enthusiasts to learn the latest technology in the comfort and convenience of their homes!"
    name="description" />
  <!-- Long tail keywords -->
  <meta
    content="best coding resources, free webinars, coding resources for beginners students community, guidance, computer science portal"
    name="keywords" />

  <!-- LINKS SEO (mrprayag077) -->
  <link rel="canonical" href="https://codesetgo.netlify.app/assets/">
  <meta name="og:description" content="CodeSetGo | Best Students Community">

  <!-- SEO for social-media-links sharing (mrprayag077) -->
  <meta name="og:title" content="CodeSetGo | Best Students Community">
  <meta name="twitter:card" content="https://codesetgo.netlify.app/assets/img/Banner%20-%20Light.webp">
  <meta name="twitter:site" content="@agamjotsingh18">
  <meta name="twitter:image" content="https://codesetgo.netlify.app/assets/img/Banner%20-%20Light.webp">
  <meta
    content="best coding resources, free webinars, coding resources for beginners students community, guidance, computer science portal"
    name="keywords" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/webp" sizes="96x96" href="favicon.webp" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.webp" />
  <meta name="theme-color" content="#ffffff" />
  

  <!-- Favicons -->
  <link href="assets/img/Light Blue.webp" rel="icon" />
  <link href="assets/img/Light Blue.webp" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">

  <!-- CSS CDNs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
    integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css"
    integrity="sha512-nOk7sj5T6Zi3Ond5VHhc+L4WHvRuRhV/cOcWWDl2mOyTetiIfuv56UJzD0yYhz9Kqwk1PpU0/PX5+qpX43hVWg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.css"
    integrity="sha512-+S5HQ2Ix/L84uhBLMimQiJlFjqR/Unnord77MEDNpWtK99i2Tk212EPb3/ahEjgaPRBKkKtTzMHIdO2HQXT3dQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CSS  -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/darkmode.css" />
  <link href="./assets/css/enquiry-form.css" rel="stylesheet" />

  <!-- Footer icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    #preloader {
      background: white url("assets/img/Rhombus.gif") no-repeat center center;
      background-size: 10%;
      height: 100vh;
      width: 100%;
      position: fixed;
      z-index: 999999;
    }
  </style>

</head>

<body onload="myFunction()">
  <div id="preloader"></div>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <div id="logo">
        <a href="index.html"><img src="assets/img/Banner - Light.webp" alt="CodeSetGo Logo" height="50px"
            width="270px" /></a>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
          <li><a class="nav-link scrollto " href="Resources.html">Resources</a></li>
          <li><a class="nav-link scrollto " href="Contributer.html">Our Contributors</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li>
            <a href="./hacktoberfest.html" class="btn-get-started scrollto hacktoberfest-btn">Hacktoberfest</a>
          </li>

          <li class="darkmode"></li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-content" data-aos="fade-up">
      <h2>Make <span>Learning</span><br />Fun!</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">Know More</a>
        <a href="join-us-form.html" class="btn-projects scrollto">Join Us</a>
      </div>
    </div>
    <div class="hero-slider swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="
              background-image: url('assets/img/hero-carousel/csg-bg1.jfif');
            "></div>
        <div class="swiper-slide" style="
              background-image: url('assets/img/hero-carousel/csg-bg3.jfif');
            "></div>
        <div class="swiper-slide" style="
              background-image: url('assets/img/hero-carousel/csg-bg6.webp');
            "></div>
        <div class="swiper-slide" style="
              background-image: url('assets/img/hero-carousel/csg-bg7.webp');
            "></div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <!-- ======= Call To Action Section ======= -->
  <section id="call-to-action">
    <div class="container" data-aos="zoom-out">
      <div class="row">
        <div class="col-lg-9 text-center text-lg-start">
          <h3 id="cta-title" class="cta-title">Call For Speaker!!</h3>
          <p class="cta-text">
            <!--You are more than welcome to present your research or skills
              with us. CodeSetGo invites you to serve as our speaker.-->
            Want to present your research or skills?<br>
            CodeSetGo is the right place for you. CodeSetGo invites you to serve as our speaker.
          </p>
        </div>
        <div class="col-lg-3 cta-btn-container text-center">
          <a class="cta-btn align-middle" href="https://forms.gle/HfDMg1Xuh7KnJPyu6">Call For Speaker</a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Call To Action Section -->

  <!-- ======= Main Section ======= -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="assets/img/About us.webp" alt="About Us image" />
          </div>
          <div class="col-lg-6 content">
            <h2>About Us</h2>
            <h3>
              <strong>CodeSetGo</strong> is a community made for the students
              and made by the students. It's a place for Tech Enthusiasts to
              learn the latest technology in the comfort and convenience of
              their homes! It's the community of learners, developers,
              cryptographers and enthusiastic folks who are engaged toward the
              brighter future of technology and innovations!<br />
              The Tech interested students and professionals are all welcomed!
              We provide the best learning experience and the latest trends of
              the tech world at your doorsteps from the minds of highly
              qualified industry professionals. <br />
              We organise webinars, workshops, boot camps to further spread
              the learning environment to aspiring students and professionals
              around us. So JOIN US! and LEARN AND INCREASE YOUR SKILL SET AT
              EASE!
            </h3>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Services</h2>
          <p>
            We aim to provide a real world practical learning experience and
            keep students informed about the latest trends in technology,
            open-source and opportunities.
          </p>
        </div>
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <div class="icon">
                <i class="bi bi-journal-code"></i>
                <h4 class="title">Coding Resources</h4>
                <p>Hover to know more</p>
              </div>
              <div class="flip-card-back">
                <p id="des" class="description">
                  We provide Tutorials, articles, videos, cheatsheets and other educational materials to excel.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <div class="icon">
                <i class="bi bi-megaphone"></i>
                <h4 class="title">Online Webinars</h4>
                <p>Hover to know more</p>
              </div>
              <div class="flip-card-back">
                <p id="des" class="description">
                  We conduct online webinars for every field in Computer Science.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <div class="icon">
                <i class="bi bi-question-square"></i>
                <h4 class="title">Doubt Support</h4>
                <p>Hover to know more</p>
              </div>
              <div class="flip-card-back">
                <p id="des" class="description">
                  Clear all your doubts through LIVE discord support.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <div class="icon">
                <i class="bi bi-book-half"></i>
                <h4 class="title">Guidance</h4>
                <p>Hover to know more</p>
              </div>
              <div class="flip-card-back">
                <p id="des" class="description">
                  Get expert guidance with career, open source and internships,
                  jobs around the world.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Testimonials</h2>
        </div>
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <img src="assets/img/quote-sign-left - light.webp" class="quote-sign-left"
                    alt="CodeSetGo-Left quotes" />
                  The experience of being associated with CodeSetGo since past
                  few months has been a wonderful one. The various resources,
                  scholarship, events and new opportunities to participate in
                  have proven to be successful team efforts.
                  <img src="assets/img/quote-sign-right - light.webp" class="quote-sign-right"
                    alt="CodeSetGo-Right quotes" />
                </p>
                <img src="assets/img/1516365445572.jfif" class="testimonial-img" alt="CodeSetGo-Testomonial" />
                <h3>Praveen Kumar</h3>
                <h4>Speaker</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <img src="assets/img/quote-sign-left - light.webp" class="quote-sign-left"
                    alt="CodeSetGo-Left quotes" />
                  It's the perfect platform for beginners to get guidance from
                  not only guidance but through this platform we can easily
                  interact and talk freely about the common problem which we
                  as a student face during this period of time.
                  <img src="assets/img/quote-sign-right - light.webp" class="quote-sign-right"
                    alt="CodeSetGo-Right quotes" />
                </p>
                <img src="assets/img/1627730807968.jfif" class="testimonial-img" alt="CodeSetGo-Testomonial" />
                <h3>Arth Nangia</h3>
                <h4>Member</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <img src="assets/img/quote-sign-left - light.webp" class="quote-sign-left"
                    alt="CodeSetGo-Left quotes" />
                  CodeSetGo is an exceptional community that provides online webinars, doubt
                  support, and guidance
                  from brilliant minds worldwide. It's the perfect platform for tech enthusiasts to learn the latest
                  technology comfortably from home.
                  <img src="assets/img/quote-sign-right - light.webp" class="quote-sign-right"
                    alt="CodeSetGo-Right quotes" />
                </p>
                <img src="assets/img/ds.webp" class="testimonial-img" alt="CodeSetGo-Testomonial" />
                <h3>Divyansh Saxena</h3>
                <h4>Member</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <img src="assets/img/quote-sign-left - light.webp" class="quote-sign-left"
                    alt="CodeSetGo-Left quotes" />
                  It's awesome. If I ask one doubt then like atleast 10 of
                  them are ready to clear it at that moment. It doesn't matter
                  how silly is my doubt. This gives me confidence to ask
                  anything which I think is one of the most important and
                  unique feature of CSG Community.
                  <img src="assets/img/quote-sign-right - light.webp" class="quote-sign-right"
                    alt="CodeSetGo-Right quotes" />
                </p>
                <img src="assets/img/1613580988884.jfif" class="testimonial-img" alt="CodeSetGo-Testomonial" />
                <h3>Aastha Tripathi</h3>
                <h4>Member</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <img src="assets/img/quote-sign-left - light.webp" class="quote-sign-left"
                    alt="CodeSetGo-Left quotes" />
                  FIVE STARS ⭐⭐⭐⭐⭐ I have been to many bootcamps and
                  workshops related to coding but none matches the level of
                  professional quality mentorship I got here from the CSG
                  Team. Thank you Code Set Go
                  <img src="assets/img/quote-sign-right - light.webp" class="quote-sign-right"
                    alt="CodeSetGo-Right quotes" />
                </p>
                <img src="assets/img/1600361001868.jfif" class="testimonial-img" alt="CodeSetGo-Testomonial" />
                <h3>Anishaa Choudhury</h3>
                <h4>Member</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p style="text-align: justify;">
                  <img src="assets/img/quote-sign-left - light.webp" class="quote-sign-left" alt="CodeSetGo-Left quotes" />
                  This thriving community offers a convenient learning environment, enabling students to stay up-to-date
                  with the latest technology trends and develop their skills from the comfort of their homes. CodeSetGo
                  serves as a beacon of inspiration on their coding journey.
                  <img src="assets/img/quote-sign-right - light.webp" class="quote-sign-right" alt="CodeSetGo-Right quotes" />
                </p>
                <img src="assets/img/ks.webp" class="testimonial-img" alt="CodeSetGo-Testomonial" />
                <h3>Kushagra Saxena</h3>
                <h4>Member</h4>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->


    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Contact Us</h2>
        </div>
        <div class="row contact-info">
          <div class="enquiry">
           
            <form class="enquiry-form" id="enquiry-form" aria-label="Contact us form" action="https://getform.io/f/0125a310-c60b-492d-ab54-476717dbf671" method="POST" novalidate>
              <div class="title">GET IN TOUCH</div>
            
         <div>
          <div>
          <div class="inputContainer">
          <input type="text" id="name" name="name" placeholder="Your Name" class="" pattern="[a-zA-Z]+" required aria-required="true"
                    aria-label="Enter your name" aria-describedby="nameerr" />
                  <i class="fa fa-user"></i>
                </div>
              </div>
               
                <div class="spandiv"  name="name"><small class="small" id="nameerr"  role="alert"></small></div>
          
              <div>
                <div class="inputContainer">
                  <input type="email" id="email" name="email" class="" placeholder="Email id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    required aria-required="true" aria-label="Enter your email" aria-describedby="mailerr" />
                  <i class="fa fa-envelope"></i>
                  </div>
              </div>
              

 
                <div class="spandiv"><small class="small" id="mailerr" role="alert"></small></div>
         
                <div>
                <div class="inputContainer">
                  <input type="tel" id="phone" name="phone" class="" placeholder="Phone no." pattern="[0-9]{10}$" required aria-required="true" aria-label="Enter your phone number" aria-describedby="phoneerr"/>
                  <i class="fa fa-phone"></i>
                </div>
                </div>
            
                <div class="spandiv"><small class="small" id="phoneerr" role="alert"></small></div>
    
              
                <div class="inputContainer">
                  <textarea id="message" name="message" rows="5" class="" placeholder="How can we help you?" required aria-required="true" aria-label="Enter your message" aria-describedby="msgerr"></textarea>
                  <i class="fa fa-comment"></i>
                </div>
              </div>
             
                <div class="spandiv"><small class="small" id="msgerr" role="alert"></small></div>
            
              
              <button type="submit" class="hoverchanger">
                Send
              </button>
         </div>
               
                  
            </form>
            
            <script>
              const form = document.getElementById('enquiry-form');
            
              form.addEventListener('submit', function (event) {
                event.preventDefault();
            
                if (form.checkValidity()) {
                  // Submit the form if it's valid
                  form.submit();
                } else {
                  // Display error messages for invalid fields
                  const inputs = form.querySelectorAll('input, select, textarea');
                  inputs.forEach((input) => {
                    if (!input.checkValidity()) {
                      const errorElement = input.parentElement.querySelector('.small');
                      errorElement.textContent = input.validationMessage;
                    }
                  });
                }
              });
            </script>
                        
          
          
          </div>
          <div class="col-md-12">
            <div class="contact-phone">
              <a href="index.html"><img src="assets/img/Light Blue - White 2.webp" alt="CodeSetGo Blue Logo"
                  height="90px" width="260px" /></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+919319042075">+91 9319042075</a></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p>
                <a href="mailto:codesetgo@gmail.com">codesetgo@gmail.com</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
      <div class="container">
        <div class="copyright text-center">
          Made with <i class="bi bi-heart-fill" style="color: red"></i> by
          <strong style="color: #2796ff">CodeSetGo Team</strong>
        </div>
      </div>
    </footer> -->
  <!-- End Footer -->

  <!-- New Footer Starts -->
  <!-- <div class="section"><h3>Reach <span>US</span></h3> -->

  <footer id="footer" class="footer-section">
    <div class="footer-content">
      <div class="top-footer-text">
        <center>
          <h1>CodeSetGo</h1>
          <span>a community made for the students and made by the students.</span>
        </center>
      </div>
      <ul class="list-footer">
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="">Licenses</a></li>
      </ul>
    </div>

    <div class="wrapper">
      <a href="https://discord.gg/yWhNysUEej" class="icon facebook" target="_blank" aria-label="Join with us on Discord"
        title="Discord (External Link)" rel="noopener noreferrer">
        <div class="tooltip">Discord</div>
        <span><i class="fab fa-discord"></i></span>
      </a>
      <a href="https://www.youtube.com/channel/UC4dJIsV1bWwCwPFHFI6sY7Q?sub_confirmation=1" class="icon twitter"
        target="_blank" aria-label="Visit us on Youtube" title="Youtube (External Link)" rel="noopener noreferrer">
        <div class="tooltip">YouTube</div>
        <span><i class='fab fa-youtube'></i></span>
      </a>
      <a href="https://instagram.com/codesetgo/" class="icon instagram" target="_blank"
        aria-label="Visit us on Instagram" title="Instagram (External Link)" rel="noopener noreferrer">
        <div class="tooltip">Instagram</div>
        <span><i class="fab fa-instagram"></i></span>
      </a>
      <a href="https://github.com/CodeSetGo" class="icon github" target="_blank" aria-label="Visit us on Github"
        title="Github (External Link)" rel="noopener noreferrer">
        <div class="tooltip">Github</div>
        <span><i class="fab fa-github"></i></span>
      </a>
      <a href="https://www.linkedin.com/company/codesetgo/" class="icon linkedin" target="_blank"
        aria-label="Visit us on Linkedin" title="Linkedin (External Link)" rel="noopener noreferrer">
        <div class="tooltip">Linkedin</div>
        <span><i class="fab fa-linkedin"></i></span>
      </a>
      <a href="https://t.me/Code_Set_Go" class="icon telegram" target="_blank" aria-label="Join us on Telegram"
        title="Twitter (External Link)" rel="noopener noreferrer">
        <div class="tooltip">Telegram</div>
        <span><i class='fab fa-telegram-plane'></i></span>
      </a>
    </div>
    <hr>

    <div>
      <div class="footer-copyright">
        <h4>Made with ❤️ by CodeSetGo Team</h4>
      </div>
    </div>
    </div>
    <div class="alan-btn"></div>

  </footer>

  <!-- New Footer Ends -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- JS CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
    integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.min.js"
    integrity="sha512-4w/aaXboO6KY1E/dqYwfq09sZnM+XDIcWvmHhfxvMQ+qwK84kxgWtNkAqbFNMLYd6EYA3nSgxTSyif/D3vlVMg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="assets/js/email.min.js"></script>

  <!-- JS -->
  <script defer src="./assets/js/darkmode_logic.js"></script>
  <script type="text/javascript"
 src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>

    var loader = document.getElementById("preloader");

    function myFunction() {
      preloader.style.display = "none";
    }
  </script>



  <!-- SEO SETTINGS -->
  <script type="application/ld+json">
  {
    "@context": "https://codesetgo.netlify.app/",
    "@type": "WebSite",
    "name": "codesetgo",
    "description": "CodeSetGo is a community made for the students and made by the students. Here you get free coding resources, online webinars, doubt support and guidance from the brilliant minds across the globe. It's a place for Tech Enthusiasts to learn the latest technology in the comfort and convenience of their homes!",
    "url": "https://codesetgo.netlify.app/",
    "image": "https://codesetgo.netlify.app/assets/img/Banner%20-%20Light.webp,
    "author": {
      "@type": "Person",
      "name": "agamjotsingh18"
    },
    "publisher": {
      "@type": "Organization",
      "name": "codesetgo",
      "logo": {
        "@type": "ImageObject",
        "url": "https://codesetgo.netlify.app/assets/img/Banner%20-%20Light.webp"
      }
    },
    "datePublished": "2023-06-08"
  }
  </script>

  
</body>

</html>
