<!DOCTYPE html>
<html>

<head>
  <!-- Favicons -->
  <link href="assets/img/Light Blue.webp" rel="icon" />
  <link href="assets/img/Light Blue.webp" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">

  <!-- CSS CDNs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
    integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css"
    integrity="sha512-nOk7sj5T6Zi3Ond5VHhc+L4WHvRuRhV/cOcWWDl2mOyTetiIfuv56UJzD0yYhz9Kqwk1PpU0/PX5+qpX43hVWg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.css"
    integrity="sha512-+S5HQ2Ix/L84uhBLMimQiJlFjqR/Unnord77MEDNpWtK99i2Tk212EPb3/ahEjgaPRBKkKtTzMHIdO2HQXT3dQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CSS  -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/darkmode.css" />
  <link href="./join-us-form.css" rel="stylesheet" />

  <!-- Footer icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      #preloader {
        background: white url("assets/img/Rhombus.gif") no-repeat center center;
        background-size: 10%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 999999;
      }
    </style>

</head>

<body onload="myFunction()">
  <div id="preloader"></div>
   <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">
      <div id="logo">
        <a href="index.html"><img src="assets/img/Banner - Light.webp" alt="CodeSetGo Logo" height="50px"
            width="270px" /></a>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="./index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="./index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="./index.html#services">Services</a></li>
          <li><a class="nav-link scrollto" href="./index.html#testimonials">Testimonials</a></li>
          <li><a class="nav-link scrollto " href="Contributer.html">Our Contributors</a></li>
          <li><a class="nav-link scrollto" href="./index.html#contact">Contact</a></li>
          <li>
            <a href="./hacktoberfest.html" class="btn-get-started scrollto hacktoberfest-btn">Hacktoberfest</a>
          </li>

          <li class="darkmode"></li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
   <!-- ======= join us form ======= -->
  <h1 class="h-title">Registrations for <span>CodeSetGo</span> Captain Program</h1>
  <section class="contactpage">
    <div class="contactimg">

      <img class="cntctimg" src="assets/img/contact_image.svg" alt="Contact Us Image" />

    </div>
    <div class="contactform">
      <form class="form-1" id="form-1" onclick="return validateJoinUs()" action="https://formsubmit.co/9e960606c0805e44e7aec5a93537b0cf" method="POST" aria-label="Registration form">
        <div>
          <div class="inputContainer">
            <input type="text" id="name" name="Name" placeholder="Name" required aria-required="true" aria-label="Enter you name" aria-describedby="nameerr"/>
            <i class="fa fa-user"></i>
          </div>   
          <div class="spandiv"><small class="small" id="nameerr" role="alert"></small></div>
        </div>

        <div>
          <div class="inputContainer">
            <input type="email" id="email" placeholder="email@example.com" name="Email" required aria-required="true" aria-label="Enter you email" aria-describedby="mailerr"/>
            <i class="fa fa-envelope"></i>
          </div>
          <div class="spandiv"><small class="small" id="mailerr" role="alert"></small></div>
        </div>

        <div>
          <div class="inputContainer">
            <input type="text" id="college" placeholder="College (With City)" name="College" required aria-required="true" aria-label="Enter you college" aria-describedby="collegeerr"/>
            <i class="fa fa-university"></i>
          </div>
          <div class="spandiv"><small class="small" id="collegeerr" role="alert"></small></div>
        </div>

        <div>
          <div class="inputContainer">
            <input type="year" id="year" placeholder="Expected Graduation Year" name="Graduation Year"  required aria-required="true" aria-label="Enter you Graduation Year" aria-describedby="yearerr"/>
            <i class="fa fa-graduation-cap"></i>
          </div>
          <div class="spandiv"><small class="small" id="yearerr" role="alert"></small></div>
        </div>

        <div>
          <div class="inputContainer">
            <input type="number" id="phone" placeholder="+91777xxxxxxx(WhatsApp)" name="Phone Number (WhatsApp)" required aria-required="true" aria-label="Enter you Phone Number" aria-describedby="phoneerr"/>
            <i class="fa fa-phone"></i>
          </div>    
          <div class="spandiv"><small class="small" id="phoneerr" role="alert"></small></div>
        </div>

        <div>
          <div class="inputContainer">
            <input type="text" id="country" placeholder="Country" required aria-required="true" aria-label="Enter you country" aria-describedby="countryerr"/>
            <i class="fa fa-map-marker-alt"></i>
          </div>
          <div class="spandiv"><small class="small" id="countryerr" role="alert"></small></div>
        </div>

        <button type="submit" class="Subtn">SUBMIT FORM</button>
      </form>
      <form class="form-2" required>
        <div>
          <textarea required id="whycaptain" rows="4" placeholder=" * Why do you want to become CodeSetGo Captain?"
            name="Why do you want to become CodeSetGo Captain?" aria-required="true" aria-label="Enter you email" aria-describedby="mailerr"></textarea>
            <div class="spandiv"><small class="small" id="whycaptainerr" role="alert"></small></div>
        </div>
        <div>
          <textarea id="comment" rows="8" placeholder=" * Any Comments or Questions? (Not Mandatory)"
            name="Any Comments or Questions? " required aria-required="true" aria-label="Enter you email" aria-describedby="mailerr"></textarea>
        </div>
      </form>
    </div>
  </section>

   <!-- ======= Footer ======= -->
  <footer id="footer" class="footer-section">
    <div class="footer-content">
      <div class="top-footer-text">
        <center>
          <h1>CodeSetGo</h1>
          <span>a community made for the students and made by the students.</span>
        </center>
      </div>
      <div class="list-footer">
        <ul><a href="./index.html#about">About Us</a></ul>
        <ul><a href="./index.html#contact">Contact</a></ul>
        <ul><a href="./index.html#services">Services</a></ul>
        <ul><a href="./index.html#hero">Licenses</a></ul>
      </div>
    </div>
  <!-- ======= Footer icon ======= -->
    <div class="wrapper">
      <a href="https://discord.gg/yWhNysUEej" class="icon facebook" target="_blank" aria-label="Join with us on Discord"
        title="Discord (External Link)" rel="noopener noreferrer">
        <div class="tooltip">Discord</div>
        <span><i class="fab fa-discord"></i></span>
      </a>
      <a href="https://www.youtube.com/channel/UC4dJIsV1bWwCwPFHFI6sY7Q?sub_confirmation=1" class="icon twitter"
        target="_blank" aria-label="Visit us on Youtube" title="Youtube (External Link)" rel="noopener noreferrer">
        <div class="tooltip">YouTube</div>
        <span><i class='fab fa-youtube'></i></span>
      </a>
      <a href="https://instagram.com/codesetgo/" class="icon instagram" target="_blank"
        aria-label="Visit us on Instagram" title="Instagram (External Link)" rel="noopener noreferrer">
        <div class="tooltip">Instagram</div>
        <span><i class="fab fa-instagram"></i></span>
      </a>
      <a href="https://github.com/CodeSetGo" class="icon github" target="_blank" aria-label="Visit us on Github"
        title="Github (External Link)" rel="noopener noreferrer">
        <div class="tooltip">Github</div>
        <span><i class="fab fa-github"></i></span>
      </a>
      <a href="https://www.linkedin.com/company/codesetgo/" class="icon linkedin" target="_blank"
        aria-label="Visit us on Linkedin" title="Linkedin (External Link)" rel="noopener noreferrer">
        <div class="tooltip">Linkedin</div>
        <span><i class="fab fa-linkedin"></i></span>
      </a>
      <a href="https://t.me/Code_Set_Go" class="icon linkedin" target="_blank" aria-label="Join us on Telegram"
        title="Twitter (External Link)" rel="noopener noreferrer">
        <div class="tooltip">Telegram</div>
        <span><i class='fab fa-telegram-plane'></i></span>
      </a>
    </div>
    <hr>
    <!-- ======= Footer copyright ======= -->
    <div>
      <div class="footer-copyright">
        <h4>Made with ❤️ by CodeSetGo Team</h4>
      </div>
    </div>
    </div>

  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>
  <!-- JS CDN -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
    integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.min.js"
    integrity="sha512-4w/aaXboO6KY1E/dqYwfq09sZnM+XDIcWvmHhfxvMQ+qwK84kxgWtNkAqbFNMLYd6EYA3nSgxTSyif/D3vlVMg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="assets/js/email.min.js"></script>

  <!-- JS -->
  <script defer src="./assets/js/darkmode_logic.js"></script>
  <script type="text/javascript"
  src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
   <script src="assets/js/main.js"></script>
  
  <script>
    var loader = document.getElementById("preloader");

    function myFunction() {
      preloader.style.display = "none";
    }
  </script>

</body>

</html>
