{
  "name": "codesetgo-website",
  "version": "1.0.0",
  "description": "CodeSetGo Website",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilg861907/codesetgo-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahilg861907/codesetgo-website/issues"
  },
  "homepage": "https://github.com/sahilg861907/codesetgo-website#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.22"
  }
}
